<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:VisualElement name="Common" style="flex-grow: 1;">
        <engine:VisualElement name="Rank" style="flex-grow: 1; position: relative;">
            <engine:Label text="Ranking" name="rank" style="position: relative; top: 1500px; left: auto; right: 0; bottom: 0; width: 1080px; height: 50px; font-size: 40px; -unity-text-align: upper-center; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Roboto-Bold.ttf?fileID=12800000&amp;guid=4beb055f07aaff244873dec698d0363e&amp;type=3#Roboto-Bold&quot;);" />
            <engine:Label text="-" name="rank_1" style="position: relative; top: 1500px; left: auto; right: 0; bottom: 0; width: 1080px; height: 50px; font-size: 40px; -unity-text-align: upper-center; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Roboto-Bold.ttf?fileID=12800000&amp;guid=4beb055f07aaff244873dec698d0363e&amp;type=3#Roboto-Bold&quot;);" />
            <engine:Label text="-" name="rank_2" style="position: relative; top: 1500px; left: auto; right: 0; bottom: 0; width: 1080px; height: 50px; font-size: 40px; -unity-text-align: upper-center; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Roboto-Bold.ttf?fileID=12800000&amp;guid=4beb055f07aaff244873dec698d0363e&amp;type=3#Roboto-Bold&quot;);" />
            <engine:Label text="-" name="rank_3" style="position: relative; top: 1500px; left: auto; right: 0; bottom: 0; width: 1080px; height: 50px; font-size: 40px; -unity-text-align: upper-center; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Roboto-Bold.ttf?fileID=12800000&amp;guid=4beb055f07aaff244873dec698d0363e&amp;type=3#Roboto-Bold&quot;);" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
