<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:VisualElement name="EndUI" style="flex-grow: 1; position: absolute; opacity: 1;">
        <engine:VisualElement name="Common" style="flex-grow: 1; position: relative; opacity: 0;">
            <engine:Button text="Restart" name="restart-button" style="bottom: auto; -unity-text-align: middle-center; position: absolute; top: 1200px; left: 100px; right: auto; width: 400px; height: 50px; font-size: 40px; -unity-font-style: bold; text-shadow: 0 0 0 rgb(255, 255, 255); background-color: rgba(0, 52, 255, 0.1); border-left-color: rgb(0, 104, 255); border-right-color: rgb(190, 0, 255); border-top-color: rgb(0, 104, 255); border-bottom-color: rgb(190, 0, 255); background-image: none; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-bottom-left-radius: 0; border-bottom-right-radius: 15px; color: rgb(188, 94, 140);" />
            <engine:Button text="Menu" name="back2menu-button" style="bottom: auto; -unity-text-align: middle-center; position: absolute; top: 1200px; left: auto; right: 100px; width: 400px; height: 50px; font-size: 40px; -unity-font-style: bold; text-shadow: 0 0 0 rgb(255, 255, 255); background-color: rgba(0, 52, 255, 0.1); border-left-color: rgb(0, 104, 255); border-right-color: rgb(190, 0, 255); border-top-color: rgb(0, 104, 255); border-bottom-color: rgb(190, 0, 255); background-image: none; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-bottom-left-radius: 15px; border-bottom-right-radius: 0; color: rgb(188, 94, 140);" />
        </engine:VisualElement>
        <engine:VisualElement name="GameClear" style="flex-grow: 1; position: absolute; opacity: 0;">
            <engine:Label text="Game Clear" name="title" style="font-size: 90px; -unity-text-align: upper-center; top: 950px; left: 0; position: relative; width: 1080px; height: auto; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Roboto-Bold.ttf?fileID=12800000&amp;guid=4beb055f07aaff244873dec698d0363e&amp;type=3#Roboto-Bold&quot;); color: rgb(139, 255, 124);" />
            <engine:Label text="-" name="clear_time" style="font-size: 45px; -unity-text-align: upper-center; top: 950px; left: 0; position: relative; width: 1080px; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Roboto-Bold.ttf?fileID=12800000&amp;guid=4beb055f07aaff244873dec698d0363e&amp;type=3#Roboto-Bold&quot;); color: rgb(220, 255, 223);" />
        </engine:VisualElement>
        <engine:VisualElement name="GameOver" style="flex-grow: 1; position: relative; opacity: 0; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Roboto-Bold.ttf?fileID=12800000&amp;guid=4beb055f07aaff244873dec698d0363e&amp;type=3#Roboto-Bold&quot;); width: 1080px; left: 0;">
            <engine:Label text="Game Over" name="title" style="font-size: 90px; -unity-text-align: upper-center; top: 950px; left: 0; position: relative; width: 1080px; color: rgb(255, 141, 155);" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
